==> 2022-03-23 09:46:19 <==
# cmd: C:\Anaconda3\Scripts\conda create -n geo_env python=3.7.12
+conda-forge::ca-certificates-2021.10.8-h5b45459_0
+conda-forge::openssl-3.0.0-h8ffe710_2
+conda-forge::pip-22.0.4-pyhd8ed1ab_0
+conda-forge::python-3.7.12-h900ac77_100_cpython
+conda-forge::python_abi-3.7-2_cp37m
+conda-forge::setuptools-60.10.0-py37h03978a9_0
+conda-forge::sqlite-3.37.1-h8ffe710_0
+conda-forge::ucrt-10.0.20348.0-h57928b3_0
+conda-forge::vc-14.2-hb210afc_6
+conda-forge::vs2015_runtime-14.29.30037-h902a5da_6
+conda-forge::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['python=3.7.12']
==> 2022-03-23 09:48:18 <==
# cmd: C:\Anaconda3\Scripts\conda install numpy
+conda-forge::intel-openmp-2022.0.0-h57928b3_3663
+conda-forge::libblas-3.9.0-13_win64_mkl
+conda-forge::libcblas-3.9.0-13_win64_mkl
+conda-forge::liblapack-3.9.0-13_win64_mkl
+conda-forge::mkl-2022.0.0-h0e2418a_796
+conda-forge::numpy-1.21.5-py37h5fa1a60_0
+conda-forge::tbb-2021.5.0-h2d74725_0
# update specs: ['numpy']
==> 2022-03-23 09:49:54 <==
# cmd: C:\Anaconda3\Scripts\conda install pandas
-conda-forge::setuptools-60.10.0-py37h03978a9_0
+conda-forge::pandas-1.3.5-py37h9386db6_0
+conda-forge::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge::pytz-2022.1-pyhd8ed1ab_0
+conda-forge::setuptools-59.8.0-py37h03978a9_0
+conda-forge::six-1.16.0-pyh6c4a22f_0
# update specs: ['pandas']
==> 2022-03-23 09:50:39 <==
# cmd: C:\Anaconda3\Scripts\conda install shapely
+conda-forge::geos-3.10.2-h39d44d4_0
+conda-forge::shapely-1.8.0-py37h715dd35_5
# update specs: ['shapely']
==> 2022-03-23 09:54:41 <==
# cmd: C:\Anaconda3\Scripts\conda install fiona
+conda-forge::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge::blosc-1.21.0-h0e60522_0
+conda-forge::boost-cpp-1.74.0-h9f4b32c_7
+conda-forge::bzip2-1.0.8-h8ffe710_4
+conda-forge::cairo-1.16.0-h15b3021_1010
+conda-forge::certifi-2021.10.8-py37h03978a9_1
+conda-forge::cfitsio-4.1.0-h5a969a9_0
+conda-forge::click-8.0.4-py37h03978a9_0
+conda-forge::click-plugins-1.1.1-py_0
+conda-forge::cligj-0.7.2-pyhd8ed1ab_1
+conda-forge::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge::curl-7.82.0-h789b8ee_0
+conda-forge::expat-2.4.7-h39d44d4_0
+conda-forge::fiona-1.8.21-py37heec31cd_0
+conda-forge::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge::fontconfig-2.13.96-hce3cb01_2
+conda-forge::fonts-conda-ecosystem-1-0
+conda-forge::fonts-conda-forge-1-0
+conda-forge::freetype-2.10.4-h546665d_1
+conda-forge::freexl-1.0.6-ha8e266a_0
+conda-forge::gdal-3.4.2-py37h82751b1_1
+conda-forge::geotiff-1.7.0-h38b14a8_7
+conda-forge::gettext-0.19.8.1-ha2e2712_1008
+conda-forge::hdf4-4.2.15-h0e5069d_3
+conda-forge::hdf5-1.12.1-nompi_h57737ce_104
+conda-forge::icu-69.1-h0e60522_0
+conda-forge::importlib-metadata-4.11.3-py37h03978a9_0
+conda-forge::jbig-2.1-h8d14728_2003
+conda-forge::jpeg-9e-h8ffe710_0
+conda-forge::kealib-1.4.14-h8995ca9_3
+conda-forge::krb5-1.19.3-hc8ab02b_0
+conda-forge::lcms2-2.12-h2a16943_0
+conda-forge::lerc-3.0-h0e60522_0
+conda-forge::libcurl-7.82.0-h789b8ee_0
+conda-forge::libdeflate-1.10-h8ffe710_0
+conda-forge::libffi-3.4.2-h8ffe710_5
+conda-forge::libgdal-3.4.2-he73c9d4_1
+conda-forge::libglib-2.70.2-h3be07f2_4
+conda-forge::libiconv-1.16-he774522_0
+conda-forge::libkml-1.3.0-h9859afa_1014
+conda-forge::libnetcdf-4.8.1-nompi_h1cc8e9d_101
+conda-forge::libpng-1.6.37-h1d00b33_2
+conda-forge::libpq-14.2-h1ea2d34_0
+conda-forge::librttopo-1.1.0-hb1df466_9
+conda-forge::libspatialite-5.0.1-h36c16d9_15
+conda-forge::libssh2-1.10.0-h9a1e1f7_2
+conda-forge::libtiff-4.3.0-hc4061b1_3
+conda-forge::libwebp-base-1.2.2-h8ffe710_1
+conda-forge::libxml2-2.9.12-hf5bbc77_1
+conda-forge::libzip-1.8.0-h519de47_1
+conda-forge::libzlib-1.2.11-h8ffe710_1013
+conda-forge::lz4-c-1.9.3-h8ffe710_1
+conda-forge::munch-2.5.0-py_0
+conda-forge::openjpeg-2.4.0-hb211442_1
+conda-forge::pcre-8.45-h0e60522_0
+conda-forge::pixman-0.40.0-h8ffe710_0
+conda-forge::poppler-22.01.0-h24fffdf_1
+conda-forge::poppler-data-0.4.11-hd8ed1ab_0
+conda-forge::postgresql-14.2-he353ca9_0
+conda-forge::proj-9.0.0-h1cfcee9_1
+conda-forge::tiledb-2.7.1-h47404fa_0
+conda-forge::typing_extensions-4.1.1-pyha770c72_0
+conda-forge::xerces-c-3.2.3-h0e60522_4
+conda-forge::xz-5.2.5-h62dcd97_1
+conda-forge::zipp-3.7.0-pyhd8ed1ab_1
+conda-forge::zlib-1.2.11-h8ffe710_1013
+conda-forge::zstd-1.5.2-h6255e5f_0
# update specs: ['fiona']
==> 2022-03-23 09:57:04 <==
# cmd: C:\Anaconda3\Scripts\conda install pyproj
-conda-forge::cfitsio-4.1.0-h5a969a9_0
-conda-forge::fiona-1.8.21-py37heec31cd_0
-conda-forge::gdal-3.4.2-py37h82751b1_1
-conda-forge::geos-3.10.2-h39d44d4_0
-conda-forge::geotiff-1.7.0-h38b14a8_7
-conda-forge::libgdal-3.4.2-he73c9d4_1
-conda-forge::librttopo-1.1.0-hb1df466_9
-conda-forge::libspatialite-5.0.1-h36c16d9_15
-conda-forge::poppler-22.01.0-h24fffdf_1
-conda-forge::proj-9.0.0-h1cfcee9_1
-conda-forge::shapely-1.8.0-py37h715dd35_5
-conda-forge::tiledb-2.7.1-h47404fa_0
+conda-forge::cfitsio-4.0.0-hd67004f_0
+conda-forge::fiona-1.8.20-py37heec31cd_4
+conda-forge::gdal-3.4.0-py37h4d809e7_12
+conda-forge::geos-3.10.1-h39d44d4_1
+conda-forge::geotiff-1.7.0-hc8731e1_5
+conda-forge::libgdal-3.4.0-h58f6a35_12
+conda-forge::librttopo-1.1.0-he35e8ac_8
+conda-forge::libspatialite-5.0.1-hf126459_12
+conda-forge::poppler-21.11.0-h24fffdf_0
+conda-forge::proj-8.2.0-h1cfcee9_0
+conda-forge::pyproj-3.2.1-py37hfa9e037_5
+conda-forge::shapely-1.8.0-py37h61d217f_4
+conda-forge::tiledb-2.5.3-h47404fa_0
# update specs: ['pyproj']
==> 2022-03-23 10:06:45 <==
# cmd: C:\Anaconda3\Scripts\conda install geopandas
+conda-forge::branca-0.4.2-pyhd8ed1ab_0
+conda-forge::brotli-1.0.9-h8ffe710_6
+conda-forge::brotli-bin-1.0.9-h8ffe710_6
+conda-forge::brotlipy-0.7.0-py37hcc03f2d_1003
+conda-forge::cffi-1.15.0-py37hd8e9650_0
+conda-forge::charset-normalizer-2.0.12-pyhd8ed1ab_0
+conda-forge::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge::folium-0.12.1.post1-pyhd8ed1ab_1
+conda-forge::fonttools-4.31.2-py37hcc03f2d_0
+conda-forge::geopandas-0.10.2-pyhd8ed1ab_1
+conda-forge::geopandas-base-0.10.2-pyha770c72_1
+conda-forge::idna-3.3-pyhd8ed1ab_0
+conda-forge::jinja2-3.0.3-pyhd8ed1ab_0
+conda-forge::joblib-1.1.0-pyhd8ed1ab_0
+conda-forge::kiwisolver-1.4.0-py37h8c56517_0
+conda-forge::libbrotlicommon-1.0.9-h8ffe710_6
+conda-forge::libbrotlidec-1.0.9-h8ffe710_6
+conda-forge::libbrotlienc-1.0.9-h8ffe710_6
+conda-forge::libspatialindex-1.9.3-h39d44d4_4
+conda-forge::libwebp-1.2.2-h57928b3_0
+conda-forge::libxcb-1.13-hcd874cb_1004
+conda-forge::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge::m2w64-gcc-libs-5.3.0-7
+conda-forge::m2w64-gcc-libs-core-5.3.0-7
+conda-forge::m2w64-gmp-6.1.0-2
+conda-forge::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge::mapclassify-2.4.3-pyhd8ed1ab_0
+conda-forge::markupsafe-2.1.1-py37hcc03f2d_0
+conda-forge::matplotlib-base-3.5.1-py37h4a79c79_0
+conda-forge::msys2-conda-epoch-20160418-1
+conda-forge::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge::networkx-2.7.1-pyhd8ed1ab_0
+conda-forge::packaging-21.3-pyhd8ed1ab_0
+conda-forge::pillow-9.0.1-py37h8675073_2
+conda-forge::pthread-stubs-0.4-hcd874cb_1001
+conda-forge::pycparser-2.21-pyhd8ed1ab_0
+conda-forge::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge::pyparsing-3.0.7-pyhd8ed1ab_0
+conda-forge::pysocks-1.7.1-py37h03978a9_4
+conda-forge::requests-2.27.1-pyhd8ed1ab_0
+conda-forge::rtree-0.9.7-py37h13cc57e_3
+conda-forge::scikit-learn-1.0.2-py37hcabfae0_0
+conda-forge::scipy-1.7.3-py37hb6553fb_0
+conda-forge::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge::tk-8.6.12-h8ffe710_0
+conda-forge::typing-extensions-4.1.1-hd8ed1ab_0
+conda-forge::unicodedata2-14.0.0-py37hcc03f2d_0
+conda-forge::urllib3-1.26.9-pyhd8ed1ab_0
+conda-forge::win_inet_pton-1.1.0-py37h03978a9_3
+conda-forge::xorg-libxau-1.0.9-hcd874cb_0
+conda-forge::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge::xyzservices-2022.3.0-pyhd8ed1ab_0
+defaults::cryptography-36.0.0-py37h21b164f_0
# update specs: ['geopandas']
==> 2022-03-23 10:16:35 <==
# cmd: C:\Anaconda3\Scripts\conda install -c anaconda ipykernel
-conda-forge::ca-certificates-2021.10.8-h5b45459_0
-conda-forge::certifi-2021.10.8-py37h03978a9_1
-conda-forge::pillow-9.0.1-py37h8675073_2
-conda-forge::tk-8.6.12-h8ffe710_0
+anaconda::backcall-0.2.0-py_0
+anaconda::ca-certificates-2020.10.14-0
+anaconda::certifi-2020.6.20-py37_0
+anaconda::decorator-4.4.2-py_0
+anaconda::ipykernel-5.3.4-py37h5ca1d4c_0
+anaconda::ipython-7.18.1-py37h5ca1d4c_0
+anaconda::ipython_genutils-0.2.0-py37_0
+anaconda::jedi-0.17.2-py37_0
+anaconda::jupyter_client-6.1.7-py_0
+anaconda::jupyter_core-4.6.3-py37_0
+anaconda::libsodium-1.0.18-h62dcd97_0
+anaconda::olefile-0.46-py_0
+anaconda::parso-0.7.0-py_0
+anaconda::pickleshare-0.7.5-py37_1001
+anaconda::pillow-8.0.0-py37hca74424_0
+anaconda::prompt-toolkit-3.0.8-py_0
+anaconda::pygments-2.7.1-py_0
+anaconda::pywin32-227-py37he774522_1
+anaconda::pyzmq-19.0.2-py37ha925a31_1
+anaconda::tk-8.6.7-vc14hb68737d_1
+anaconda::tornado-6.0.4-py37he774522_1
+anaconda::traitlets-5.0.5-py_0
+anaconda::wcwidth-0.2.5-py_0
+anaconda::zeromq-4.3.2-ha925a31_3
# update specs: ['ipykernel']
