<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="shapes_points" id="19" name="Snap Points to Lines">
      <OPTION type="double" id="DISTANCE" name="Search Distance">25.000000</OPTION>
      <INPUT type="shapes" id="INPUT" name="Points">
        <FILE>C:/Users/b8008458/AppData/Local/Temp/processing_HadCiQ/11cb2ba1ee3f434d9f592cc5476a04d5/INPUT.shp</FILE>
      </INPUT>
      <INPUT type="shapes" id="SNAP" name="Snap Features">
        <FILE>C:/Users/b8008458/AppData/Local/Temp/processing_HadCiQ/e97f3db91ebe4dd8aad3021632303b63/SNAP.shp</FILE>
      </INPUT>
      <OUTPUT type="shapes" id="OUTPUT" name="Result">INPUT [snapped: SNAP]</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE></FILE>
    <DATABASE>
      <FIELDS>
        <FIELD TYPE="LONGINT">objectid</FIELD>
        <FIELD TYPE="STRING">globalid</FIELD>
        <FIELD TYPE="STRING">AuditAmend</FIELD>
        <FIELD TYPE="LONGINT">CriticalDi</FIELD>
        <FIELD TYPE="STRING">OnNCN</FIELD>
        <FIELD TYPE="STRING">Restrictio</FIELD>
        <FIELD TYPE="LONGINT">Critical_1</FIELD>
        <FIELD TYPE="STRING">Other</FIELD>
        <FIELD TYPE="STRING">Status</FIELD>
        <FIELD TYPE="STRING">CreationDa</FIELD>
        <FIELD TYPE="STRING">Creator</FIELD>
        <FIELD TYPE="STRING">EditDate</FIELD>
        <FIELD TYPE="STRING">Editor</FIELD>
        <FIELD TYPE="STRING">CommentsAf</FIELD>
        <FIELD TYPE="STRING">CommentsBe</FIELD>
        <FIELD TYPE="STRING">Restrict_1</FIELD>
        <FIELD TYPE="LONGINT">Chicane</FIELD>
        <FIELD TYPE="STRING">Date2</FIELD>
        <FIELD TYPE="STRING">Date3</FIELD>
        <FIELD TYPE="STRING">Date1</FIELD>
        <FIELD TYPE="STRING">AuditAme_1</FIELD>
        <FIELD TYPE="STRING">Photo1</FIELD>
        <FIELD TYPE="STRING">Photo2</FIELD>
        <FIELD TYPE="STRING">CountAttac</FIELD>
        <FIELD TYPE="STRING">AttachID</FIELD>
        <FIELD TYPE="STRING">Compliant</FIELD>
        <FIELD TYPE="STRING">Compliant2</FIELD>
        <FIELD TYPE="STRING">SlopeNote</FIELD>
        <FIELD TYPE="STRING">Redesigned</FIELD>
        <FIELD TYPE="LONGINT">FrameBaseD</FIELD>
        <FIELD TYPE="STRING">Tranch4</FIELD>
        <FIELD TYPE="LONGINT">CountAtt_1</FIELD>
        <FIELD TYPE="STRING">PhotoURL</FIELD>
        <FIELD TYPE="STRING">Count_Atta</FIELD>
      </FIELDS>
    </DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["British_National_Grid",GEOGCS["GCS_OSGB_1936",DATUM["D_OSGB_1936",SPHEROID["Airy_1830",6377563.396,299.3249646]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000.0],PARAMETER["False_Northing",-100000.0],PARAMETER["Central_Meridian",-2.0],PARAMETER["Scale_Factor",0.9996012717],PARAMETER["Latitude_Of_Origin",49.0],UNIT["Meter",1.0]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6377563.396000 +b=6356256.909237 +x_0=400000.0 +y_0=-100000.0 +lon_0=-2.0 +k_0=0.9996012717 +lat_0=49.0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
